{
  "extends": "@react-native-paper-abstracted/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "./*"
      ],
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "mdx-components.tsx",
    "./.contentlayer/generated",
    "../.."
  ],
  "exclude": [
    "node_modules",
    "__examples__",
    "__components__",
    "../../packages/core",
    "./.contentlayer/generated",
    "../../packages/example"
  ]
}